# cpve_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/innovart/cpve/: CpveBackApplication.java
src/main/java/com/innovart/cpve/configuration/: SwaggerConfig.java
src/main/java/com/innovart/cpve/configuration/swagger/: SwaggerConfig.java
src/main/java/com/innovart/cpve/controller/: RolRestController.java
src/main/java/com/innovart/cpve/entity/: Admin.java  AttachmentsTraining.java  Award.java  Blogpost.java  CategoriesProject.java  CategoriesUser.java  Category.java  ContactsUser.java  Event.java  LinksProject.java  Message.java  Post.java  Project.java  Reply.java  Report.java  Rol.java  Training.java
src/main/java/com/innovart/cpve/report/web/: ReportRestController.java
src/main/java/com/innovart/cpve/repository/: AdminRepository.java  AttachmentsTrainingRepository.java  AwardRepository.java  BlogpostRepository.java  CategoriesProjectRepository.java  CategoriesUserRepository.java  CategoryRepository.java  ContactsUserRepository.java  EventRepository.java  LinksProjectRepository.java  MessageRepository.java  PostRepository.java  ProjectRepository.java  ReplyRepository.java  ReportRepository.java  RolRepository.java  TrainingRepository.java
src/main/java/com/innovart/cpve/springScurity/: JWTUtil.java
src/main/java/com/innovart/cpve/springScurity/controller/: AuthController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/innovart/cpve/: CpveBackApplicationTests.java
(+135 files in other folders)
