spring.profiles.active=pdn

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=CPVE
spring.datasource.password=cpveadmin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=oracle

logging.level.org.hibernate.SQL=DEBUG

server.servlet.context-path=/api 